
.about-content h3 {
  margin-bottom: 2rem;
  font-size: var(--font-size-4);
}

.about-intro p {
  position: relative;
  margin-block : 4rem;
  font-size: var(--font-size-4);
  line-height: calc( var(--font-size-4) + 0.5rem);
  color : hsl( var(--clr-primary-6) );

}

.about-intro p::before {
  content: '';
  position: absolute;
  inset : -1.8rem auto -1.8rem -1.8rem;
  z-index : -1;
  width : 30%;
  background-color: hsl( var(--clr-primary-3) );
}

.about-intro-img {
  text-align: center;
}

@media screen and (min-width : 700px) {

  .about-intro {
    display : grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .about-content {
    margin-top :3rem;
    display : flex;
    flex-wrap: wrap;
    gap : 3rem;
  }

  .about-content > * {
    max-width: 40%;
  }

  .about-content-2 {
    margin-top: 200px;
  }

}