

.portfolio-accordion {
  counter-reset: portfolio;
  padding-block: 5rem;
}

.portfolio-item {
  display : grid;
  gap : 2rem;
  position: relative;
  width : 100%;
  padding-bottom : 5rem;

  border-bottom : 1px solid #333;
}

@media screen and (min-width : 600px) {
  .portfolio-item {
    grid-template-columns: 1fr 1fr;
    gap : 2rem;
  }
}

.portfolio-item-description {
  padding-left : 1rem;
}

.portfolio-item h3 {
  display : flex;
  align-items: center;
  width : max-content;
  margin-block : 2rem;

  font-size : var(--font-size-2);
  font-family: var(--font-default);
  font-weight : 600;
}

.portfolio-item h3::before {
  counter-increment: portfolio;
  content: "0" counter(portfolio) ".";
  margin-right : 1rem;
  font-family: 'Sharp Grotesk';
  -webkit-text-stroke: 1px hsl( var(--clr-primary-4) );
  color : transparent;
}

.portfolio-item-subheading {
  display : block;
  margin-bottom : 1rem;
  font-size: var(--font-size-1);
  color :hsl( var(--clr-primary-4) );
}

.portfolio-item-links {
  display : flex;
  align-items: center;
  gap : 1rem;
}

.portfolio-item ul {
  display : flex;
  flex-direction: column;
  gap : 1rem;
}

